KEY_ID=rzp_test_PK5yH15seEkaZa
SECRET_KEY=brnmm4VCFouo5aJERNNwdhR5
PAYTM_MID=SBzOVw59858567605571
PAYTM_MERCHANT_KEY=H8O7aLtHqocY8m29
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7858758758
PAYTM_CUST_ID=C1